<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>In-game interface - Johnystar's MC server documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "In-game interface";
    var mkdocs_page_input_path = "UI.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Johnystar's MC server documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../joining/">Joining the server</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../moderation/">Moderation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features walkthrough</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">In-game interface</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#in-game-user-interface">In-game user interface</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#player-list">Player list</a></li>
        
            <li><a class="toctree-l4" href="#player-names">Player names</a></li>
        
            <li><a class="toctree-l4" href="#mcmmo">mcMMO</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../chat/">Chatting</a>
                </li>
                <li class="">
                    
    <a class="" href="../dynmap/">World map</a>
                </li>
                <li class="">
                    
    <a class="" href="../world/">The in-game world itself</a>
                </li>
                <li class="">
                    
    <a class="" href="../trades/">Getting otherwise unobtainable items</a>
                </li>
                <li class="">
                    
    <a class="" href="../imageonmap/">Picture maps</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Security</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../coreprotect/">CoreProtect</a>
                </li>
                <li class="">
                    
    <a class="" href="../authme/">AuthMe</a>
                </li>
                <li class="">
                    
    <a class="" href="../discordsrv/">DiscordSRV</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../help/">I'm still having problems</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Johnystar's MC server documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Features walkthrough &raquo;</li>
        
      
    
    <li>In-game interface</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="in-game-user-interface">In-game user interface</h1>
<h2 id="player-list">Player list</h2>
<p>The player list has a special little quality of life feature that it doesn't on most servers and that is in-game time display. Wondering how long 'till the monsters come out? Check the player list!</p>
<p>Bonus tip: if you ever find yourself wondering who's currently online, but you're not in-game, just use the command <code>playerlist</code> (no prefixes or suffixes) in the <code>#minecraft-chat</code> text channel.</p>
<h2 id="player-names">Player names</h2>
<p>One of the main reasons as to why you're forced to link your Discord account is so that all the in-game nicknames can be synced with Discord. This means that if you know what someone's called in-game, then contacting them via the in-game check or Discord is trivial and easy. More details regarding chatting in the chatting section.</p>
<h2 id="mcmmo">mcMMO</h2>
<p>Our server is proud to present: mcMMO, a popular plugin that allows you to level up and get better at various things. Whenever you're leveling up a bar at the top (also known as boss bar) will show up to give you helpful information!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chat/" class="btn btn-neutral float-right" title="Chatting">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../moderation/" class="btn btn-neutral" title="Moderation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../moderation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../chat/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
