<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>AuthMe - Johnystar's MC server documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "AuthMe";
    var mkdocs_page_input_path = "authme.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Johnystar's MC server documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../joining/">Joining the server</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../moderation/">Moderation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features walkthrough</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../UI/">In-game interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../chat/">Chatting</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dynmap/">World map</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../world/">The in-game world itself</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../trades/">Getting otherwise unobtainable items</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../imageonmap/">Picture maps</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Security</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../coreprotect/">CoreProtect</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">AuthMe</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#using-the-authme-authentication-plugin">Using the AuthMe authentication plugin</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#registration">Registration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#logging-in">Logging in</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#changing-your-password">Changing your password</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fastlogin-auto-loginpremium">FastLogin (auto-login/premium)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../discordsrv/">DiscordSRV</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">I'm still having problems</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Johnystar's MC server documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Security &raquo;</li>
        
      
    
    <li>AuthMe</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="authme">AuthMe</h1>
<p>AuthMe is a plugin that allows players who don't have the money to pay for Minecraft to play too, without potentially posing a security threat to our server. We even have an extension installed called FastLogin, so that our 'premium' players don't have to worry about having to enter their password everytime they join.</p>
<h2 id="using-the-authme-authentication-plugin">Using the AuthMe authentication plugin</h2>
<p>I will only go over this very quickly as this is already described in great detail in the "Joining the server" section.</p>
<h3 id="registration">Registration</h3>
<ul>
<li>use the <code>/register {password} {password again}</code> command</li>
<li>you can only do this once and have to use a different command to change your password as unregistering is disabled on our server</li>
</ul>
<h3 id="logging-in">Logging in</h3>
<ul>
<li>use the <code>/login {password}</code> command</li>
<li>optionally you can enable auto-login (instruction on how to do that at the bottom)</li>
</ul>
<h3 id="changing-your-password">Changing your password</h3>
<ul>
<li>use the <code>/changepassword {old password} {new password}</code> command</li>
<li>if you forgot you password, DM me (Johnystar) on Discord and I'll help you resolve the issue when I'm online</li>
</ul>
<h2 id="fastlogin-auto-loginpremium">FastLogin (auto-login/premium)</h2>
<p>If you're playing on a Minecraft account that you paid for, you should enable auto-login. This disables logging in with your username on offline/cracked clients thus giving you the ability to safely skip the login process!</p>
<p><strong>HERE'S THE IMPORTANT PART</strong>: If you don't do this, your progress will be tied to your in-game nickname instead of your purchased Minecraft account. In case you'd choose to change your nickname with premium disabled, you'd have to start all over again! Moreover, you should enable premium as soon as you start playing and then relogin as  there's a separate save file for your "offline" and "premium" login.</p>
<p>If you have any questions left regarding the potential progress loss, contact me via Discord.</p>
<p>In order to enable auto-login:</p>
<ol>
<li>connect to the Minecraft server</li>
<li>use the <code>/premium</code> command</li>
<li>it will show you a warning the first time</li>
<li>after reading the important message it sends you, type <code>/premium</code> again to enable auto-login</li>
<li><strong>IMPORTANT</strong> leave and rejoin the server after enabling premium!</li>
<li>to check you have premium enabled, type something in the in-game chat and if you can see your skin in the #minecraft-chat text channel, you're done</li>
</ol>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>If you're having problems with toggling premium, it is necessary that you contact me as soon as possible and ideally don't play on the Minecraft server untill you receive further instructions.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../discordsrv/" class="btn btn-neutral float-right" title="DiscordSRV">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../coreprotect/" class="btn btn-neutral" title="CoreProtect"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../coreprotect/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../discordsrv/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
