<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Chatting in-game - Johnystar's MC server documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Chatting in-game";
    var mkdocs_page_input_path = "chatting-game.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Johnystar's MC server documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../joining/">Joining the server</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features walkthrough</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Chatting in-game</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#chatting-in-game">Chatting in-game</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#player-names">Player names</a></li>
        
            <li><a class="toctree-l4" href="#taggingmentioning-someone">Tagging/mentioning someone</a></li>
        
            <li><a class="toctree-l4" href="#whisperingdmspms">Whispering/DMs/PMs</a></li>
        
            <li><a class="toctree-l4" href="#off-topic">Off topic</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../dynmap/">World map</a>
                </li>
                <li class="">
                    
    <a class="" href="../trades/">Getting otherwise unobtainable items</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Johnystar's MC server documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Features walkthrough &raquo;</li>
        
      
    
    <li>Chatting in-game</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="chatting-in-game">Chatting in-game</h1>
<p>The in-game Minecraft chat is designed in such a way that it is a simple integration of the Discord chat in-game more than a full-fledged chatting system. Here's a short guide on how to chat when playing (or not) on the server.</p>
<h2 id="player-names">Player names</h2>
<p>When you link your Minecraft account with your Discord account, your nickname on the official Discord server is automatically changed to your in-game nickname. This makes the tagging/mentioning people very convenient no matter if you're in-game or chatting on Discord.</p>
<h2 id="taggingmentioning-someone">Tagging/mentioning someone</h2>
<p>No matter if you're on Discord or in-game, you can always tag someone by typing <code>@{in-game nickname}</code>. On Discord, you just use the regular Discord auto-completion as you're already used to and in Minecraft you just type <code>@{in-game nickname}</code> which then gets automatically converted on Discord thus mentioning the person you want.</p>
<h2 id="whisperingdmspms">Whispering/DMs/PMs</h2>
<p>On most servers you can use commands like <code>/w</code> or <code>`/tell</code>, however we prefer for majority of our communication to happen on Discord directly, so these commands are unfortunately disabled in favour of Discord.</p>
<h2 id="off-topic">Off topic</h2>
<h3 id="seeing-the-player-list-on-discord">Seeing the player list on Discord</h3>
<p>If you ever find yourself wondering who's currently online, but you're not in-game, just use the command <code>playerlist</code> (no prefixes or suffixes) on the <code>#minecraft-chat</code> text channel.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dynmap/" class="btn btn-neutral float-right" title="World map">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../joining/" class="btn btn-neutral" title="Joining the server"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../joining/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dynmap/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
